
html, body {
	padding : 0px;
	margin-right : 20px;
	margin-left : 20px;
	margin-top : 0px;
	margin-bottom : 0px;
	height: 99%;
}

.about 		{ width: 95%; margin : 50px; }
.settings 	{ margin : 20px; }
.preferences { margin : 20px; }
.page { padding: 10px; }
.grame {
	display: block;
    margin-left: 40%;
	margin-top: 30px;
	margin-bottom: 30px;
}
.totalTime {
	padding-right: 5px;
	padding-left: 5px;
	font-weight: bold;
}
.timings {
	padding-right: 5px;
	padding-left: 5px;
}

.toolbar-left 	{ 
	text-align: left;
	/* padding-left: 10px;
	padding-right: 20px;
	padding-top: 10px; */
	padding: 10px 20px 0px 10px;
	border-width: 1px;
	height: 52px;
	background-color: #dfdfdf;
}

.prefs-table > td {
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.CodeMirror { height: calc(100% - 40px); }
#score { overflow: auto; }
#preview  { padding-left: 5px; padding-top: 5px; background: white; height: 100%; }
#gmn-name { color: rgb(83, 82, 82); font-size: 90%; }
#gmn-error { color: red; font-size: 90%; }
#gmn-error:hover {
	cursor: pointer;
	color: black;
	font-weight: bold;
}

/* #pianoroll 	{ width: 95%; margin : 50px; overflow: auto;} */

.pianoroll 	{ 
	width: calc(100% - 40px) !important;
	margin-top : 50px; 
	margin-right : 20px; 
	margin-left : 20px; 
}

.header 	{ grid-area: header; }
.left 		{ grid-area: left; overflow: none;}
.right 		{ grid-area: right; }
.footer 	{ 
	grid-area: footer; 
	text-align: center;
	padding: 0px;
	margin-top: 0;
	border-width: 0;
	font-size: 90%;
	background: #dddddd;
	width: 100%
}

.tab-content    { height: calc(100% - 50px); }
.tab-pane		{ width: 100%; height: 100%; }
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px calc(100% - 50px) auto;
  grid-template-areas:
    'header header'
    'left right'
    'footer footer';
  align-content: start;
  grid-gap: 10px;
  padding: 5px;
  height: calc(100% - 50px);
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  padding: 5px 0;
  font-size: 14px;
}


@media only screen and (max-width: 768px) {
	html, body {
		padding : 0px;
		margin-right : 5px;
		margin-left : 5px;
		margin-top : 0px;
	}

 	li > .dropdown-menu { font-size: 100%; }
	.navbar  	{ font-size: 140%; }
	.tab-pane  	{ font-size: 140%; }
	.nav-tabs  	{ font-size: 130%; }

	.CodeMirror {
		height: auto;
		min-height: 50px;
   		max-height: calc(100vh / 2);
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 100%;
	  grid-template-rows: auto 50% auto auto;
	  grid-template-areas:
		'header'
		'left '
		'right'
		'footer';
	  grid-gap: 1px;
	  padding: 5px;
	}
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
